* {
  margin: 0;
}

.cabecera {
  background-color: #434343;
  border-bottom: 05px solid #333333;
  margin: 0;
  padding: 10px;
}

.cabecera__titulo {
  color: #FFFFFF;
}

.cabecera__nav {
  background-color: #333333;
  position: fixed;
  top: 0;
  right: 0;
}
.cabecera__nav ul {
  list-style-type: none;
  padding: 05px;
}

.cabecera__nav ul li {
  display: inline-block;
  margin-left: 10px;
  padding: 05px;
  background-color: rgb(58, 147, 198);
  border-radius: 05px;
  border-bottom: 03px solid rgb(34, 78, 104);
}

.cabecera__nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
}

.cabecera__nav ul li a:hover {
  color: rgb(37, 37, 52);
}

.contenidoCurso {
  background-color: #222222;
  color: #FFFFFF;
  border-radius: 10px;
  height: 200px;
  width: 100px;
}

.contenidoCurso span {
  display: block;
  width: 50px;
  margin: 05px;
  background-color: coral;
  border-radius: 05px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

#seccion1 {
  background-color: red;
  position: absolute;
  z-index: 4;
}

#seccion2 {
  background-color: blue;
  position: absolute;
  top: 300px;
  z-index: 3;
}

h2 {
  text-align: center;
}


