<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Contacto</title>
</head>
<body>
  <h1>Ingresa tus datos</h1>
<form>
  <fieldset>
    <legend>Datos personales</legend>
    <label>Nombre:</label>
    <br />
    <input type="text" placeholder="Nombre">
    <br />
    <label>Apellido:</label>
    <br />
    <input type="text">
    <br />
    <label for="">Pais:</label>
    <br />
    <select>
      <option>Argentina</option>
      <option>Mexico</option>
      <option>Brasil</option>
      <option>Venezuela</option>
    </select>
  </fieldset>
  <br />
  <label for="usuario">Usuario:</label>
  <br />
  <input id="usuario" type="text">
  <br />
  <label for="password">Password:</label>
  <br />
  <input id="password" type="password">
  <br />
  <label for="calle">Calle</label>
  <br />
  <input id="calle" type="text">
  <br />
  <label for="numero">Numero</label>
  <br />
  <input id="numero" type="number">
  <br />
  <label>Selecciona tu talle:</label>
  <br />
  <label>XS</label>
  <input type="radio" name="talle">
  <label>S</label>
  <input type="radio" name="talle">
  <label>M</label>
  <input type="radio" name="talle">
  <label>L</label>
  <input type="radio" name="talle">
  <label>XL</label>
  <input type="radio" name="talle">
  <label>XXL</label>
  <br />
  <label for="">Comentarios</label>
  <br />
  <textarea></textarea>
  <br />
  <label>Acepto los terminos y condiciones</label>
  <input type="checkbox" checked>
  <br />
  <input type="submit" value="Aceptar">
  <input type="reset" value="Cancelar">
</form>
<a href="./index.html">Ir a inicio</a>
</body>
</html>