<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Spectral:ital,wght@1,800&display=swap" rel="stylesheet">
  <title>Clase 2 y 3</title>
</head>
<body>
  <header>
    <img src="" alt="">
    <h1>Titulo de la pagina</h1>
    <ul>
      <li>Inicio</li>
    </ul>
  </header>
  <article>

  </article>
  <aside>

  </aside>
  <footer>
    
  </footer>
</body>
</html>