<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Galeria</title>
</head>
<body>
  <a href="../index.html" class="enlaces galeria">Ir a inicio</a>
  <h1>Galeria de imagenes:</h1>
  <a href="https://www.freepik.com" target="_blank">
    <img src="https://img.freepik.com/free-vector/realistic-glassmorphism-background_52683-87286.jpg?t=st=1657986447~exp=1657987047~hmac=78718b5ab14a182338d201fa2e1a935c751454daf1bafa041ff134f1155d8532&w=1380" alt="imagen animada de colores" width="400px" height="200px">
  </a>
</body>
</html>