<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


        <title>Constanza Morales</title>

        <link rel="stylesheet" href="./css/style-nav-footer.css">
        <link rel="stylesheet" href="./css/style-catgo.css">


        <script src="https://kit.fontawesome.com/49ce9d820e.js" crossorigin="anonymous"></script>

    </head>
    <body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  navbar-dark" >


            <a href="index.html" class="navbar-brand"><i class="fa-solid fa-house fa-sm color-white"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  bg-custom">
                    <li class="nav-item">
                        <a class="nav-link" href="./catalogo.html"><span class="color-white">Catálogo</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html"><span class="color-white">Servicios</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">
                            <span class="color-white">Nosotros</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./contacto.html">
                            <span class="color-white">Contacto</span>
                        </a>
                    </li>
                </ul>
                <div class="ml-auto">
                <span class="navbar-text">
                    <a class="nav-link" href="./contacto.html"><i class="fa-brands fa-facebook fa-lg"></i></a>
                </span>
                <span class="navbar-text">
                    <a class="nav-link" href="./contacto.html"><i class="fa-brands fa-instagram fa-lg"></i></a>
                </span> 
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="heading">
                    <div class="waviy">
                        <span style="--i:1">C</span>
                        <span style="--i:2">a</span>
                        <span style="--i:3">t</span>
                        <span style="--i:4">á</span>
                        <span style="--i:5">l</span>
                        <span style="--i:6">o</span>
                        <span style="--i:7">g</span>
                        <span style="--i:8">o</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">

                        <div class="card">
                            <img src="./img/1.jpg">
                        </div>
                        <div class="card">
                            <img src="./img/2.jpg">
                        </div>
                        <div class="card">
                            <img src="./img/3.jpg">
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./img/6.jpg">
                        </div>
                        <div class="card">
                            <img src="./img/7.jpg">
                        </div>
                        <div class="card">
                            <img src="./img/8.jpg">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./img/11.jpg">
                        </div>
                        <div class="card">
                            <img src="./img/12.jpg">
                        </div>
                        <div class="card">
                            <img src="./img/13.jpg">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <hr>
                <div class="row padding1">
                    <div>
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-house fa-sm"></i></a>
                        © 2022 Constanza Morales
                    </div>
                    <div class="ml-auto text-aling">
                        <i class="fa-brands fa-facebook fa-lg"></i>
                        <i class="fa-brands fa-instagram fa-lg"></i>
                    </div>
                </div>
            </div>
        </footer>

    </main>
        








        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>