<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


        <title>Constanza Morales</title>

        <link rel="stylesheet" href="./css/style-nav-footer.css">
        <link rel="stylesheet" href="./css/style-index.css">
        <link rel="stylesheet" href="./css/style-service.css">
        <link rel="stylesheet" href="./css/style-contact.css">


        <script src="https://kit.fontawesome.com/49ce9d820e.js" crossorigin="anonymous"></script>
        <script src="script.js">

        </script>



    </head>
    <body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  navbar-dark" >


            <a href="index.html" class="navbar-brand"><i class="fa-solid fa-house fa-sm color-white"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  bg-custom">
                    <li class="nav-item">
                        <a class="nav-link" href="./catalogo.html"><span class="color-white">Catálogo</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html"><span class="color-white">Servicios</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">
                            <span class="color-white">Nosotros</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./contacto.html">
                            <span class="color-white">Contacto</span>
                        </a>
                    </li>
                </ul>
                <div class="ml-auto">
                <span class="navbar-text">
                    <a class="nav-link" href="./contacto.html"><i class="fa-brands fa-facebook fa-lg"></i></a>
                </span>
                <span class="navbar-text">
                    <a class="nav-link" href="./contacto.html"><i class="fa-brands fa-instagram fa-lg"></i></a>
                </span> 
                </div>
            </div>
        </nav>
    </header>

    <main>
        
        <section class="col-xs-12 col-sm-12">
            <h1 class="ml6">
                <span class="text-wrapper">
                    
                    <span class="title-word title-word-1">Bienvenido</span>
                    <span class="title-word title-word-1"> a mi</span>
                    <span class="title-word title-word-3">página web</span>
                </span>
            </h1>
        </section>
        <section>

            <div class="container">

                <div class="text-justify">
                    <p>Quieres tener lindos recuerdos, tanto de ti como de tu familia. Te podemos ayudar nosotros. </p>

                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="heading">
                    <div class="waviy">
                        <span style="--i:1">C</span>
                        <span style="--i:2">a</span>
                        <span style="--i:3">t</span>
                        <span style="--i:4">á</span>
                        <span style="--i:5">l</span>
                        <span style="--i:6">o</span>
                        <span style="--i:7">g</span>
                        <span style="--i:8">o</span>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img src="./img/4.jpg" height="400px" width="auto">
                                    </div>
                        
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img src="./img/12.jpg" height="400px" width="auto">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img src="./img/14.jpg" height="400px"  width="auto">
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img src="./img/11.jpg" height="400px" width="auto">
                                    </div>
                        
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img src="./img/10.jpg" height="400px" width="auto">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <img src="./img/7.jpg" height="400px"  width="auto">
                                    </div>
                                </div>
    
                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev " type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                        <span class="carousel-control-prev-icon "  aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
		</section>



        <section>
            <div class="container">
                <div class="heading">
                    <div class="waviy">
                        <span style="--i:1">C</span>
                        <span style="--i:2">o</span>
                        <span style="--i:3">n</span>
                        <span style="--i:4">t</span>
                        <span style="--i:5">a</span>
                        <span style="--i:6">c</span>
                        <span style="--i:7">t</span>
                        <span style="--i:8">o</span>
                    </div>
                </div>
            </div>
        </section>
        
        <section> 
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                        
                    </div>
                    <div class="col-sm-6">
                        <form>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label form-control-sm">Nombre</label>
                                <div class="col-sm-10">
                                    <input type="name" class="form-control form-control-sm">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label form-control-sm">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control form-control-sm" id="inputEmail3">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="exampleFormControlTextarea1" class="col-sm-2 form-control-sm">Comentario</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control form-control-sm" id="exampleFormControlTextarea1" rows="2"></textarea>
                                </div>
                            </div>
                            



                            <div class="d-flex justify-content-center">
                                <button class="btn btn-default btn-sm button-send">Enviar</button>
                            </div>
                        </form>

                    </div>


                    <div class="col-sm-4 pt-3">
                        <div class="row">
                            <div class="col-1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="col-9">coni.morales@hotmail.com</div>
                        </div>
                        <br>
                    
                        <div class="row">
                            <div class="col-1"><i class="fa-solid fa-mobile"></i></div>
                            <div class="col-10">+569 7865 1234</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <footer class="col-12">
            <div class="container">
                <hr>
                <div class="row padding1">
                    <div>
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-house fa-sm"></i></a>
                        © 2022 Constanza Morales
                    </div>
                    <div class="ml-auto text-aling">
                        <i class="fa-brands fa-facebook fa-lg"></i>
                        <i class="fa-brands fa-instagram fa-lg"></i>
                    </div>
                </div>
            </div>
        </footer>

    </main>
        




        <script src="script.js">    </script>

    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>