.card{
    box-shadow: 0 8px 20px 0 #52085f4b, 0 6px 20px 0 #52085f60;
}



.card-flip:hover .flip, .card-flip.hover .flip {
    transform: rotateY(180deg);
}
.card-flip, .front, .back {
    width: 100%;
    height: 560px;
}
.flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.front {
    z-index: 2;
    transform: rotateY(0deg);
}
.back {
    transform: rotateY(180deg);
}