<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Spectral:ital,wght@1,800&display=swap" rel="stylesheet">
  <title>Clase 2 y 3</title>
</head>
<body>
  <header class="cabecera">
    <h1 class="cabecera__titulo">Desarrollo web</h1>
    <nav class="cabecera__nav">
      <ul>
        <li>
          <a class="cabecera__nav--linkInicio" href="./index.html">Inicio</a>
        </li>
        <li>
          <a href="./pages/contacto.html">Contacto</a>
        </li>
        <li>
          <a href="./pages/galeria.html">Galeria</a>
        </li>
        <li>
          <a href="./pages/about.html">Sobre nosotros</a>
        </li>
        <li>
          <a href="./pages/servicios.html">Servicios</a>
        </li>
      </ul>
    </nav>
  </header>
  <article>
    <h2>Contenido del curso</h2>
    <section class="contenidoCurso">
      <span>HTML</span>
      <span>CSS</span>
      <span>BEM</span>
    </section>
    <section id="seccion1">
      <p>Seccion 1</p>
    </section>
    <section id="seccion2">
      <p>Seccion 2</p>
    </section>
  </article>
</body>
</html>