p {
  color: rgb(21, 21, 21);
  background-color: #434343;
  background-image: url("https://img.freepik.com/free-vector/realistic-glassmorphism-background_52683-87286.jpg?t=st=1657986447~exp=1657987047~hmac=78718b5ab14a182338d201fa2e1a935c751454daf1bafa041ff134f1155d8532&w=1380");
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: bottom;
  font-style: italic;
  font-weight: 900;
  font-family: "Roboto-Regular";
  text-align: center;
  text-decoration: underline;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
}